.active
  background: #F2F2F2

body
  background-image: image-url('main-hot-rod.png')
  background-attachment: fixed
  background-position: 110% 130%
  background-repeat: no-repeat

a
  outline: 0

.members, .albums
  margin-bottom: 50px
  &:last-of-type
    margin-bottom: 0px
