.alert-warning
  color: #c09853
  background-color: #fcf8e3
  border-color: #fbeed5

.alert-success, .alert-notice
  color: #468847
  background-color: #dff0d8
  border-color: #d6e9c6

.alert-error
  color: #b94a48
  background-color: #f2dede
  border-color: #eed3d7

.alert-info, .alert-alert
  color: #3a87ad
  background-color: #d9edf7
  border-color: #bce8f1
