@media (min-width: 280px)
  .left-img-navbar, .right-img-navbar
    display: none

@media (min-width: 1400px)
  .left-img-navbar, .right-img-navbar
    display: block

@media (min-width: 1600px)
  .left-img-navbar
    left: 80px

  .right-img-navbar
    margin-right: 80px

.left-img-navbar
  bottom: 0
  padding-left: 5px
  position: absolute
  top: 0
  overflow: hidden
  z-index: 0
  .img
    margin-bottom: 25px
    img
      height: auto
      width: 200px

.right-img-navbar
  bottom: 0
  padding-right: 5px
  position: absolute
  top: 0
  overflow: hidden
  z-index: 0
  right: 0
  .img
    margin-bottom: 25px
    img
      height: auto
      width: 200px
