#play_list
  .record
    border-bottom: 1px solid #D0D0D0
    color: #555555
    display: flex
    font-family: cursive
    font-size: 12px
    height: 27px
    padding: 5px 0px

    .play, .continue
      background: image-url("play.png") no-repeat 0 0pt
      cursor: pointer
      margin: 0px 10px 0px 5px
      width: 28px

    .pause
      background: image-url("pause.png") no-repeat 0 0pt
      cursor: pointer
      margin: 0px 10px 0px 5px
      width: 28px

    .track_name
      line-height: 1.8

    &:first-child
      border-top: 1px solid #D0D0D0

.reactive
  background: #F2F2F2 !important
