.youtube-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  width: 100%
  height: auto
  margin-bottom: 12px

.youtube-container iframe,
.youtube-container object,
.youtube-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
